<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		width:100%;
		height:600px;
		background-color:#FAFAFA;
		font-size:16px;
		font-family:"Microsoft YaHei";
	}
	#login-panel{
		width:370px;
		height:350px;
		margin:200px auto;
		border:1px solid #efefef;
		background-image:url("image/login-bg.png");
	}
	p{
		width:310px;
		height:40px;
		line-height:40px;
		text-align:center;
		padding-top:10px;
		color:#f00;
	}
	input{
		width:310px;
		height:40px;
		margin:10px 29px;
		border-radius:5px;
		border:1px solid #a9a9a9;
	}
	a{
		display:block;
		text-decoration:none;
		color:#000;
		width:310px;
		height:40px;
		margin:10px 29px;
		line-height:40px;
		text-align:center;
		border-radius:5px;
		background-color:#0188CC;
	}
</style>
<body>
	<div id="login-panel">
		<p id="msg"></p>
		<input type="text" name="account" placeholder="账号" id="account"><br>
		<input type="password" name="password" placeholder="密码"  id="password">
		<a href="javascript:void(0);" onclick="login();">登陆</a>
	</div>
	<script type="text/javascript" src="js/login.js"></script>
</body>
</html>